<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTemporaryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:padding="10dp"
        android:layout_gravity="right"
        android:text="0"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="55dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_gravity="right"
        android:text="0"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4"
        android:layout_marginTop="1dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:backgroundTint="@color/first_row"
            android:onClick="erase"
            android:text="AC"
            android:textColor="@color/black"
            android:textSize="35sp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:backgroundTint="@color/first_row"
            android:onClick="erase"
            android:text="C"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:backgroundTint="@color/first_row"
            android:onClick="changeOperation"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:backgroundTint="@color/functions"
            android:onClick="changeOperation"
            android:text="÷"
            android:textSize="40sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:backgroundTint="@color/numbers"
            android:onClick="selectNumber"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="35sp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:backgroundTint="@color/numbers"
            android:onClick="selectNumber"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:backgroundTint="@color/numbers"
            android:onClick="selectNumber"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:backgroundTint="@color/functions"
            android:onClick="changeOperation"
            android:text="x"
            android:textSize="40sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:backgroundTint="@color/numbers"
            android:onClick="selectNumber"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="35sp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:backgroundTint="@color/numbers"
            android:onClick="selectNumber"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:backgroundTint="@color/numbers"
            android:onClick="selectNumber"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:backgroundTint="@color/functions"
            android:onClick="changeOperation"
            android:text="-"
            android:textSize="40sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:backgroundTint="@color/numbers"
            android:onClick="selectNumber"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="35sp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:backgroundTint="@color/numbers"
            android:onClick="selectNumber"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:backgroundTint="@color/numbers"
            android:onClick="selectNumber"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:backgroundTint="@color/functions"
            android:onClick="changeOperation"
            android:text="+"
            android:textSize="40sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_margin="7dp"
            android:backgroundTint="@color/numbers"
            android:onClick="selectNumber"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="35sp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_margin="7dp"
            android:backgroundTint="@color/numbers"
            android:onClick="selectNumber"
            android:text=","
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:backgroundTint="@color/functions"
            android:onClick="equal"
            android:text="="
            android:textSize="40sp" />




    </GridLayout>


</androidx.appcompat.widget.LinearLayoutCompat>

