<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CalculatorActivity"
    android:background="@color/black"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4"
        android:layout_marginTop="1dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:text="AC"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/first_row"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:text="C"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/first_row"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:text="%"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/first_row"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:text="÷"
            android:textSize="40sp"
            android:backgroundTint="@color/functions"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:text="7"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/numbers"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:text="8"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/numbers"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:text="9"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/numbers"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:text="x"
            android:textSize="40sp"
            android:backgroundTint="@color/functions"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:text="4"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/numbers"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:text="5"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/numbers"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:text="6"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/numbers"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:text="-"
            android:textSize="40sp"
            android:backgroundTint="@color/functions"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:text="1"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/numbers"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:text="2"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/numbers"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:text="3"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/numbers"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:text="+"
            android:textSize="40sp"
            android:backgroundTint="@color/functions"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:text="0"
            android:textSize="35sp"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            android:textColor="@color/white"
            android:backgroundTint="@color/numbers"/>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:text=","
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_column="2"
            android:backgroundTint="@color/numbers"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:text="="
            android:textSize="40sp"
            android:backgroundTint="@color/functions"/>




    </GridLayout>


</androidx.appcompat.widget.LinearLayoutCompat>