<html>
<head>
<title>activity_calculator.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_calculator.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;androidx.appcompat.widget.LinearLayoutCompat</span>
    <span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.CalculatorActivity&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;@color/black&quot;</span>
    <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/tvTemporaryValue&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;30dp&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">android:layout_gravity</span><span class="s2">=&quot;right&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;0&quot;</span><span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/tvResult&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;55dp&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:layout_gravity</span><span class="s2">=&quot;right&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;0&quot;</span><span class="s0">/&gt;</span>

    <span class="s0">&lt;GridLayout</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:rowCount</span><span class="s2">=&quot;5&quot;</span>
        <span class="s1">android:columnCount</span><span class="s2">=&quot;4&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;1dp&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;7dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/first_row&quot;</span>
            <span class="s1">android:onClick</span><span class="s2">=&quot;erase&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;AC&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;35sp&quot; </span><span class="s0">/&gt;</span>


        <span class="s0">&lt;Button</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;7dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/first_row&quot;</span>
            <span class="s1">android:onClick</span><span class="s2">=&quot;erase&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;C&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;40sp&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;7dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/first_row&quot;</span>
            <span class="s1">android:onClick</span><span class="s2">=&quot;changeOperation&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;%&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;40sp&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;7dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/functions&quot;</span>
            <span class="s1">android:onClick</span><span class="s2">=&quot;changeOperation&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;÷&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;40sp&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;7dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/numbers&quot;</span>
            <span class="s1">android:onClick</span><span class="s2">=&quot;selectNumber&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;7&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;35sp&quot; </span><span class="s0">/&gt;</span>


        <span class="s0">&lt;Button</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;7dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/numbers&quot;</span>
            <span class="s1">android:onClick</span><span class="s2">=&quot;selectNumber&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;8&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;40sp&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;7dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/numbers&quot;</span>
            <span class="s1">android:onClick</span><span class="s2">=&quot;selectNumber&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;9&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;40sp&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;7dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/functions&quot;</span>
            <span class="s1">android:onClick</span><span class="s2">=&quot;changeOperation&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;x&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;40sp&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;7dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/numbers&quot;</span>
            <span class="s1">android:onClick</span><span class="s2">=&quot;selectNumber&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;4&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;35sp&quot; </span><span class="s0">/&gt;</span>


        <span class="s0">&lt;Button</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;7dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/numbers&quot;</span>
            <span class="s1">android:onClick</span><span class="s2">=&quot;selectNumber&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;5&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;40sp&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;7dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/numbers&quot;</span>
            <span class="s1">android:onClick</span><span class="s2">=&quot;selectNumber&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;6&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;40sp&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;7dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/functions&quot;</span>
            <span class="s1">android:onClick</span><span class="s2">=&quot;changeOperation&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;-&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;40sp&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;7dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/numbers&quot;</span>
            <span class="s1">android:onClick</span><span class="s2">=&quot;selectNumber&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;1&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;35sp&quot; </span><span class="s0">/&gt;</span>


        <span class="s0">&lt;Button</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;7dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/numbers&quot;</span>
            <span class="s1">android:onClick</span><span class="s2">=&quot;selectNumber&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;2&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;40sp&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;7dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/numbers&quot;</span>
            <span class="s1">android:onClick</span><span class="s2">=&quot;selectNumber&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;3&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;40sp&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;7dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/functions&quot;</span>
            <span class="s1">android:onClick</span><span class="s2">=&quot;changeOperation&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;+&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;40sp&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
            <span class="s1">android:layout_columnSpan</span><span class="s2">=&quot;2&quot;</span>
            <span class="s1">android:layout_columnWeight</span><span class="s2">=&quot;2&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;7dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/numbers&quot;</span>
            <span class="s1">android:onClick</span><span class="s2">=&quot;selectNumber&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;0&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;35sp&quot; </span><span class="s0">/&gt;</span>


        <span class="s0">&lt;Button</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
            <span class="s1">android:layout_column</span><span class="s2">=&quot;2&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;7dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/numbers&quot;</span>
            <span class="s1">android:onClick</span><span class="s2">=&quot;selectNumber&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;,&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;40sp&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;7dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/functions&quot;</span>
            <span class="s1">android:onClick</span><span class="s2">=&quot;equal&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;=&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;40sp&quot; </span><span class="s0">/&gt;</span>




    <span class="s0">&lt;/GridLayout&gt;</span>


<span class="s0">&lt;/androidx.appcompat.widget.LinearLayoutCompat&gt;</span>

</pre>
</body>
</html>